<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Select Disability</title>
    <link rel="stylesheet" href="/style/css/disability-select-styles.css" />
    <script src="/style/js/jquery-3.4.1.min.js"></script>
    <script src="style/js/disability-select.js"></script>
  </head>

  <body>
    <h3>Choose Disability Type</h3>
    <div class="disab-rb-container">
      <label class="disab-rb">
        <input
          type="radio"
          name="radioname"
          value="visually-impaired"
          checked="checked"
        />
        <div class="disab-rb-style">Visually impaired</div>
      </label>

      <label class="disab-rb">
        <input type="radio" name="radioname" value="dyslexia" />
        <div class="disab-rb-style">Dyslexia</div>
      </label>

      <label class="disab-rb">
        <input type="radio" name="radioname" value="physically-impaired" />
        <div class="disab-rb-style">Physically impaired</div>
      </label>

      <label class="disab-rb">
        <input type="radio" name="radioname" value="physically-impaired" />
        <div class="disab-rb-style">Hearing impaired</div>
      </label>

      <label class="disab-rb">
        <input type="radio" name="radioname" value="physically-impaired" />
        <div class="disab-rb-style">Learning disabled</div>
      </label>

      <div class="nav-btn-container">
        <button class="nav-btn" id="final">Done</button>
        <button class="nav-btn">Customize further</button>
      </div>
    </div>
  </body>
</html>
